<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <name>ear</name>

  <parent>
    <groupId>de.gm</groupId>
    <artifactId>main</artifactId>
    <version>1.0.0</version>
    <relativePath>../main</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <deployPath>/home/mucha/projekte/wb/maven/deloy</deployPath> 
  </properties>

  <dependencies>
     <dependency>
         <groupId>de.gm</groupId>
         <artifactId>client</artifactId>
         <version>1.0.0</version>
         <type>war</type>
     </dependency>
     <dependency>
         <groupId>de.gm</groupId>
         <artifactId>server</artifactId>
         <version>1.0.0</version>
         <type>ejb</type>
     </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <modules>
            <webModule>
                <groupId>de.gm</groupId>
                <artifactId>client</artifactId>
            </webModule>
            <ejbModule>
                <groupId>de.gm</groupId>
                <artifactId>server</artifactId>
            </ejbModule>
          </modules>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <id>upload</id>
            <phase>install</phase>
            <goals>
                <goal>upload</goal>
            </goals>
            <configuration>
                <fromDir>target</fromDir>
                <includes>*.ear</includes>
                <url>file:///${deployPath}</url>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!--  plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
          <jbossHome>${deployPath}</jbossHome>
          <serverName>default</serverName>
          <fileName>target/*.ear</fileName>
        </configuration>
      </plugin -->

    </plugins>
  </build>

</project>
