# diffbackup

./: ProjectHome.md  diff_backup.pl
diffBackup/: .project  ignore.txt
diffBackup/diffBackup/: MANIFEST
diffBackup/lib/: diffBackup.pm
diff_backup/: diff_backup.pl  mk_backupsize4mail.pl
diff_backup/t/: boilerplate.t  testdata.tar
java/ParamManager/main/: pom.xml
java/ParamManager/main/src/main/java/de/gm/: App.java
java/ParamManager/main/src/test/java/de/gm/: AppTest.java
java/ParamManager/server/: pom.xml
java/javaParamAppEar/client/: pom.xml
java/javaParamAppEar/project/: .pom.xml.swp  pom.xml
java/javaParamAppEar/server/: pom.xml
tools/: lfiles.pl
tools/infoviewer/test_html/: klapp_tab.html
tools/modules/Class/: Base_oo.pm
tools/mysql_report/: mysql_report_cgi.pl
trunk/diffBackup/: Makefile.PL
trunk/diff_backup/: Changes  README  diffBackup.pl  diff_backup.pl  mk_backupsize4mail.pl
trunk/diff_backup/t/: 00-load.t  boilerplate.t
trunk/java/ParamManager/client/: .project  pom.xml
trunk/java/ParamManager/ear/: pom.xml
trunk/java/ParamManager/main/: .pom.xml.swp  pom.xml
trunk/java/experiments/dataViewer/src/test/java/com/mycompany/: Start.java
trunk/tools/: cp_old_svn.pl
trunk/tools/infoviewer/test_html/: klapp_tab.html
trunk/tools/modules/: BaseHelper.pm  Task.pm
trunk/tools/modules/Class/: Base_oo.pm
trunk/tools/modules/Coachme/: Task.pm
trunk/tools/mysql_report/: cgi-report.demo.json  mysql_report_cgi.pl
