<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<repositories>
    <repository>
        <id>EclipseLink Repo</id>
        <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <groupId>de.gm</groupId>
  <artifactId>main</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>main</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>../client</module>
    <module>../server</module>
    <module>../ear</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
    	<scope>provided</scope>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
