<html>
<head>
<title>Klapp Tabellen 1</title>

<style type="text/css">

/*
body { font-size: 100.01%; }

table.aufklappen tbody {
background:#FFFF66; 
idth:35em;
order: 1px solid #000000;
border-left: none;
}

table.aufklappen tbody td {
padding: 5px 5px;
border: 1px solid #000000;
border-right: none; }

table.aufklappen thead th {
border-style: solid;
border-width: 1px;
border-color: #cff;
background: #0066CC;
padding: 5px 5px;
border: 1px solid #000000;
border-left: none;
}

table.aufklappen tbody tr.eins {
background: #99CCFF; }

table.aufklappen tfoot th  {
border-style: solid;
border-width: 1px;
border-color: #cff;
background: #0066CC;
padding: 5px 5px;
width:35em;}

table.aufklappen tfoot td  {
border-style: solid;
border-width: 1px;
border-color: #cff;
background: #0066CC;
padding: 5px 5px;
width:35em;
}
*/

/* ------ Tabellendesign ----------------------------------------------------------------------- */
table {
    -x-system-font: none;
    border-bottom-color: #666666;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-collapse: collapse;
    border-left-color-ltr-source: physical;
    border-left-color-rtl-source: physical;
    border-left-color-value: #666666;
    border-left-style-ltr-source: physical;
    border-left-style-rtl-source: physical;
    border-left-style-value: solid;
    border-left-width-ltr-source: physical;
    border-left-width-rtl-source: physical;
    border-left-width-value: 1px;
    border-right-color-ltr-source: physical;
    border-right-color-rtl-source: physical;
    border-right-color-value: #666666;
    border-right-style-ltr-source: physical;
    border-right-style-rtl-source: physical;
    border-right-style-value: solid;
    border-right-width-ltr-source: physical;
    border-right-width-rtl-source: physical;
    border-right-width-value: 1px;
    border-top-color: -moz-use-text-color;
    border-top-style: none;
    border-top-width: medium;
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 80%;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    text-align: left;
}
* {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}
ul {
    clear: both;
    overflow-x: auto;
    overflow-y: auto;
}
ul li {
    float: left;
}
li {
    padding-right: 1em;
}
#footer {
}
#itsthetable {
    -moz-background-clip: border;
    -moz-background-origin: padding;
    -moz-background-size: auto auto;
    background-attachment: scroll;
    background-color: #FFFFFF;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    font-family: arial,sans-serif;
    overflow-x: auto;
    overflow-y: auto;
}
#nav {
    left: 15em;
    position: absolute;
    top: 1.6em;
}
h1 {
    color: #006600;
    font-size: 180%;
}
h2 {
    font-family: calibri,helvetica,arial,sans-serif;
    font-size: 120%;
}
#header a, #meta a, #intro a {
    color: #003300;
    text-decoration: underline;
}
#textcontent {
    font-family: helvetica,arial,sans-serif;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
}
#ads {
    -moz-background-clip: border;
    -moz-background-origin: padding;
    -moz-background-size: auto auto;
    background-attachment: scroll;
    background-color: #FFFFFF;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
}
#textcontent h2, #textcontent h3 {
    font-family: calibri,helvetica,arial,sans-serif;
    font-size: 120%;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
}
#textcontent h3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
#textcontent a {
    color: #003300;
}
#textcontent p {
    padding-bottom: 0.5em;
}
#ads {
    text-align: center;
}

table.aufklappen table { 
	font: 80% Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #666666;
	border-top: none;	
}
table.aufklappen table a {
	text-decoration: underline;
}
table.aufklappen table a:visited {
	text-decoration: none;
}
table.aufklappen tr.odd {
	background-color: #ebf3ff;
}
table.aufklappen tr a {
	color: #000000;
}
table.aufklappen tr:hover a {
	color: #ffffff;
}
table.aufklappen tr:hover, tr.odd:hover {
	background-color: #3d80df;
	color: #ffffff;
}
table.aufklappen caption {
	height: 45px;
	line-height: 44px;
	color: #60634E;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin: 0;
	padding: 0;
	margin-left: -1px;
	background: #ffffff url(captop.jpg) repeat-x;
	background-position: 50% top;
	border-left: 2px solid #616161;
	border-right: 2px solid #616161;
}
table.aufklappen thead th {
	font-size: 105%;
	color: #000;
	background: #ffffff url(tbar.gif) repeat-x;
	height: 33px;
}

table.aufklappen thead th:hover {
	background: #ffffff url(tbov.gif) repeat-x;
	
}

table.aufklappen tr {
	vertical-align: top;
}

table.aufklappen tr,th,td {
	padding: .75em;
}

table.aufklappen td {
	border-left: 1px solid #dadada;
}

table.aufklappen tfoot tr {
	background: #fff url(bbar.gif) repeat-x;
}

table.aufklappen tfoot td, tfoot th{
	color: #000;
	border: 0px;
}

tbody tr {
   border-width-right: 2px;
   border-color: gray;
   color: red;
}

/* ------ end ---------------------------------------------------------------------------------- */


</style>

<meta name="Generator" content="Vim/7.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

</head>
<body bgcolor="#ffffff" text="#000000">
Klapptabellen

<!-- pre >
<font color="#a52a2a">23</font>
< /pre -->

<font color="#a52a2a">23</font>

<div id="dough">

<div id="content">

<div id="itsthetable">

<table class="aufklappen">

<thead class="aufklappen">
	<tr>
		<th scope="col">Nr.</th>
		<th scope="col">Interpret/Gruppe11</th>
		<th scope="col">Titel</th>
		<th scope="col">Bewertung</th>
		<th scope="col">ASIN</th>
	</tr>
</thead>
<tbody>
<tr>
   <th id="r100" scope="row">1</th>
	<td>Depeche Mode</td>
	<td>Sounds of the Universe</td>
	<td>2</td>
	<td>B0001</td>
</tr>

<tr class="odd">
   <th id="r100" scope="row">2</th>
	<td>Pet Shop Boys</td>
	<td>Yes</td>
	<td>2,5</td>
	<td>B0002</td>
</tr>

<tr style="border-color: blue; border-right-width: 4px; border-left-width: 4px;">
   <th id="r100" scope="row">3</th>
	<td>U2</td>
	<td>No Line on ther Horizon</td>
	<td>1</td>
	<td>B0003</td>
</tr>

<tr class="odd">
   <th id="r100" scope="row">4</th>
	<td>Silbermond</td>
	<td>Nichts passiert</td>
	<td>2,5</td>
	<td>B0004</td>
</tr>

<tr>
   <th id="r100" scope="row">5</th>
	<td>Pink</td>
	<td>Funhouse</td>
	<td>1,5</td>
	<td>B0005</td>
</tr>
</tbody>

<tfoot class="aufklappen">
	<tr>
		<th scope="row">Insgesamt</th>
		<Td colspan=4>5 Empfehlungen</td>
	</tr>
</tfoot>

</table>

</div>

</div>

</div>

</body>

<script type="text/javascript">

debugger;

var zuklappenBild='arrow_down_24x24.png';
var aufklappenBild='arrow_up_24x24.png';

var neueVerlinkung=document.createElement('a');
neueVerlinkung.href='#';
neueVerlinkung.onclick=function(){
	return false;
}

var neuesBild=document.createElement('img');

neuesBild.style.width='10px';
neuesBild.style.height='10px';
neuesBild.style.borderWidth='0px';
neuesBild.style.marginRight='5px';

neuesBild.src=aufklappenBild;
neueVerlinkung.appendChild(neuesBild);

//var myStyle = document.createElement("style");
//myStyle.setAttribute( "type", "text/css" );
//neuesBild.appendChild(myStyle);

// Grösse der Grafik einstellen
//myStyle.insertRule("img { width: 10px; height: 10px; }", 0);

var table_node=document.getElementsByTagName('table');

var tfoot_node=table_node[0].getElementsByTagName('tfoot')[0];

var td_node_element = tfoot_node.getElementsByTagName('td');

alert("td_node_element_length:" + td_node_element.length);

var last_td_node=td_node_element[td_node_element.length-1];

last_td_node.insertBefore(neueVerlinkung, last_td_node.firstChild);


if(table_node[0] != null){ 

	alert("Tabelleneinträge vorhanden!");

	table_node[0].getElementsByTagName('tfoot')[0].onclick=function() {

		var tbody_node=this.parentNode.getElementsByTagName('tbody');

		for(var i=0;i<tbody_node.length;i++){
			tbody_node[i].style.display=tbody_node[i].style.display=='none'?'':'none';
		}

		// Aufklapp Image tauschen
		var linkBild=this.getElementsByTagName('img')[0];

		if(linkBild.src.indexOf(zuklappenBild)==-1){
			linkBild.src=zuklappenBild;
		}
		else{
			linkBild.src=aufklappenBild;
		}
	}
}

</script>


</html>
